# hello-maven-licenses

./: .project  Makefile  README.md  pom.xml
src/main/java/com/dockter/maven/licenses/: HelloWorld.java
